freetrade-io/freetrade-pr-diff-action/action.yml
name: 'pr-diff-contains'
description: 'Fails if the PR diff contains certain words'
author: 'Freetrade'
inputs:
  words:
    required: true
    description: 'a list of words to check in the PR diff'
  github-token:
    required: true
    description: 'github token to access pr diff'
runs:
  using: 'node12'
  main: 'dist/index.js'

fedterzi/pr-diff-contains/.github/workflows/check_words.yml
- name: Check forbidden words
  uses: freetrade-io/freetrade-pr-diff-action@releases/v1
  with:
    github-token: ${{github.token}}
    words: |
      Cache-Control
      cache-control